<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Green Day</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: antiquewhite;
            color: rgb(49, 49, 49);
        }
        header {
            background-image: url('https://i.pinimg.com/736x/dc/50/b9/dc50b93092a9d9f8351a8901bd168359.jpg');
            background-color: rgb(253, 173, 186);
            color: rgb(255, 255, 255);
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: rgb(235, 154, 167);
            overflow: hidden;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            display: block;
            text-align: center;
            float: left;
        }
        nav a:hover {
            background-color: rgb(253, 173, 186);
        }
        section {
            padding: 20px;
        }
        footer {
            background-color:rgb(235, 154, 167);
            color: white;
            padding: 10px;
            text-align: center;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .container {
    display: flex;
    justify-content: space-around; 
    align-items: center;
    text-align: center; 
    padding: 20px;
}

.item {
    width: 200px; 
}

.item img {
    width: 100%; 
    height: auto;
    border-radius: 10px; 
    
}
.footer img {
    border-radius: 10px;
    width: 100%;
    height: auto;
}
.hightlight{
    background-color: rgba(97, 188, 211, 0.7); 
    color: white; 
    padding: 5px 10px; 
    display: inline-block; 
    border-radius: 5px; 
}
.hightlight2{
    background-color: rgb(144, 221, 240);
    color: rgb(0, 22, 15);
    padding: 5px 10px;
    display: inline-block;
    border-radius: 5px;
}
img {
    border: 5px solid rgb(255, 57, 229); 
    border-radius: 10px; 
}
    </style>
</head>
<header>
    <h1 class="hightlight">MEMBERS</h1>
</header>
<body>
    <div class="container">
        <div class="item">
           <a href="https://en.wikipedia.org/wiki/Billie_Joe_Armstrong" target="_blank">
                <img src="https://i.pinimg.com/736x/f1/f5/20/f1f520f875dbdb1457f0ba83af8b3f45.jpg" alt="billie joe" height="300">
           </a>
           <h2 class="hightlight2">Billie Joe Armstrong</h2>
           <p>vocals, guitar</p>
        </div>
        <div class="item">
            <a href="https://en.wikipedia.org/wiki/Mike_Dirnt" target="_blank">
                <img src="https://i.pinimg.com/736x/e0/2e/65/e02e658ad64b49d0e361f3ef249c3dad.jpg" alt="mike dirnt" height="300">
            </a>
            <h2 class="hightlight2">Mike Dirnt</h2>
            <p>bass guitar, vocals</p>
        </div>
        <div class="item">
            <a href="https://en.wikipedia.org/wiki/Tr%C3%A9_Cool" target="_blank">
                <img src="https://i.pinimg.com/736x/d8/cf/8f/d8cf8f0f264dbd6e3e838996325c1409.jpg" alt="tre cool" height="300">
            </a>
            <h2 class="hightlight2">Tré Cool</h2>
            <p>drums, percussion</p>
        </div>
        <div class="item">
            <a href="https://en.wikipedia.org/wiki/John_Kiffmeyer" target="_blank">
                <img src="https://i.pinimg.com/736x/72/de/d4/72ded4c95c7d8df63efc3f74c80ab280.jpg" alt="john kiffmeyer" height="300">
            </a>
            <h2 class="hightlight2">John Kiffmeyer</h2>
            <p>former drummer</p>
        </div>
    </div>
</body>
<footer>
    <img src="https://i.pinimg.com/736x/5b/88/4a/5b884a0734ae41e3edeca90f8e79e8cf.jpg" alt="gd0" height="200">
</footer>