<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Green Day</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: antiquewhite;
            color: rgb(49, 49, 49);
        }
        header {
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/e/e6/Green_Day_%C2%A1Tr%C3%A9%21_Logo.png');
            background-size: cover; 
            background-position: center; 
            height: 300px; 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white; 
            background-color: rgb(253, 173, 186);
            color: rgb(255, 255, 255);
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: rgb(235, 154, 167);
            overflow: hidden;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            display: block;
            text-align: center;
            float: left;
        }
        nav a:hover {
            background-color: rgb(253, 173, 186);
        }
        section {
            padding: 20px;
        }
        footer {
            background-color:rgb(235, 154, 167);
            color: white;
            padding: 10px;
            text-align: center;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .blink2 {
            background-color: rgba(0, 0, 0, 0.7); 
    color: rgb(240, 54, 156); 
    padding: 5px 10px; 
    display: inline-block; 
    border-radius: 5px;
    font-family: 'Courier New', monospace;
        }
        .container {
    display: flex;
    justify-content: space-around; 
    align-items: center;
    text-align: center; 
    padding: 20px;
}

.item {
    width: 200px; 
}

.item img {
    width: 100%; 
    height: auto;
    border-radius: 10px; 
    
}
img {
    border: 5px solid rgb(255, 57, 229); 
    border-radius: 10px; 
}
    </style>
</head>
<body>
    <header>
        <h1 class="blink2">God's favorite band</h1>
    </header>
    <nav>
        <a href="https://en.wikipedia.org/wiki/Green_Day" target="_self">Their wiki</a>
        <a href="members.html#members" target="_self">Members</a>
        <a href="albums.html#albums" target="_self">Albums</a>
        <a href="https://greenday.com/" target="_self">Offical website</a>
    </nav>
    <section>
        <h2>About this website</h2>
        <p>idk i love Green Day so i created it</p>
    </section>
    <div class="container">
        <div class="item">
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/d6/Green_Day_House_OF_Blues_2015_2.jpg" alt="gd" height="200">
        </div>
        <div class="item">
            <img src="https://i.pinimg.com/736x/69/1f/9e/691f9e73b49e0c765f4884cafcf9778e.jpg" alt="g1" height="200">
        </div>
        <div class="item">
            <img src="https://i.pinimg.com/736x/84/ed/96/84ed966743d7fd370a5e9c8ecf987154.jpg" alt="gd2" height="200">
        </div>
        <div class="item">
            <img src="https://i.pinimg.com/736x/e0/89/65/e08965d5097a114f3a812777a6df7a44.jpg" alt="gd3" height="200">
        </div>
        <div class="item">
            <img src="https://i.pinimg.com/736x/f6/40/d3/f640d3be39f210b2caf355cc60764860.jpg" alt="gdd4" height="200">
        </div>
    </div>
    <div class="container">
        <div class="item">
            <img src="https://i.pinimg.com/736x/33/78/bd/3378bd79451c80b47f7ca6517faa1c15.jpg" alt="gd5" height="200">
        </div>
        <div class="item">
            <img src="https://i.pinimg.com/736x/67/eb/6e/67eb6eb07566cfbbfdad1463e8eccaa0.jpg" alt="gd6" height="200">
        </div>
        <div class="item">
            <img src="https://i.pinimg.com/736x/76/a1/ac/76a1acc5607be26f31af54b6efebcc0c.jpg" alt="gd7" height="200">
        </div>
        <div class="item">
            <img src="https://i.pinimg.com/736x/ee/a0/78/eea0785e79a9a3cc0ce04d199df96a82.jpg" alt="gd8" height="200">
        </div>
        <div class="item">
            <img src="https://i.pinimg.com/736x/50/f5/ea/50f5ead895ae239a90c993412ae822fd.jpg" alt="gd9" height="200">
        </div>
    </div>
</body>
</html>
